const unsigned char onscreen_chrs[]={
	0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,0,16,0,0,68,68,68,0,0,
	0,0,0,0,0,0,0,0,68,68,124,68,68,68,124,68,68,0,0,16,16,60,68,64,56,4,
	68,120,16,16,0,0,64,64,68,8,16,32,68,4,4,0,0,0,56,68,68,68,62,68,68,
	68,62,0,0,8,16,32,0,0,0,0,0,0,0,0,0,0,8,16,32,32,32,32,32,16,8,0,0,0,
	32,16,8,8,8,8,8,16,32,0,0,0,0,16,84,56,16,56,84,16,0,0,0,0,0,0,16,16,
	124,16,16,0,0,0,0,0,0,0,0,0,0,0,0,16,16,32,0,0,0,0,0,0,124,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,16,16,0,0,0,4,4,8,8,16,32,32,64,64,0,0,0,56,68,68,
	76,68,100,68,68,56,0,0,0,16,112,16,16,16,16,16,16,124,0,0,0,56,68,4,
	4,24,32,64,68,124,0,0,0,56,68,4,4,24,4,4,68,56,0,0,0,4,12,20,36,68,124,
	4,4,4,0,0,0,124,68,64,64,120,4,4,68,56,0,0,0,56,68,64,64,120,68,68,68,
	56,0,0,0,124,68,4,4,8,16,16,16,16,0,0,0,56,68,68,68,56,68,68,68,56,0,
	0,0,56,68,68,68,60,4,4,68,56,0,0,0,0,0,0,16,16,0,0,16,16,0,0,0,0,0,0,
	16,16,0,0,16,16,32,0,0,4,8,16,32,64,32,16,8,4,0,0,0,0,0,0,124,0,124,
	0,0,0,0,0,0,64,32,16,8,4,8,16,32,64,0,0,0,56,68,4,4,24,16,16,0,16,0,
	0,0,56,68,92,84,84,84,92,64,56,0,0,0,16,40,68,68,124,68,68,68,68,0,0,
	0,120,68,68,68,120,68,68,68,120,0,0,0,56,68,64,64,64,64,64,68,56,0,0,
	0,112,72,68,68,68,68,68,72,112,0,0,0,124,64,64,64,112,64,64,64,124,0,
	0,0,124,64,64,64,112,64,64,64,64,0,0,0,56,68,64,64,76,68,68,68,60,0,
	0,0,68,68,68,68,124,68,68,68,68,0,0,0,124,16,16,16,16,16,16,16,124,0,
	0,0,28,4,4,4,4,4,4,68,56,0,0,0,68,68,68,72,112,72,68,68,68,0,0,0,64,
	64,64,64,64,64,64,64,124,0,0,0,68,108,108,84,84,68,68,68,68,0,0,0,68,
	68,100,100,76,76,68,68,68,0,0,0,56,68,68,68,68,68,68,68,56,0,0,0,120,
	68,68,68,120,64,64,64,64,0,0,0,56,68,68,68,68,68,84,72,52,0,0,0,120,
	68,68,68,120,72,68,68,68,0,0,0,56,68,64,64,56,4,4,68,56,0,0,0,124,16,
	16,16,16,16,16,16,16,0,0,0,68,68,68,68,68,68,68,68,56,0,0,0,68,68,68,
	68,68,68,68,40,16,0,0,0,68,68,68,68,84,84,108,108,68,0,0,0,68,68,68,
	40,16,40,68,68,68,0,0,0,68,68,68,40,16,16,16,16,16,0,0,0,124,4,4,8,16,
	32,64,64,124,0,0,0,56,32,32,32,32,32,32,32,56,0,0,0,64,64,32,32,16,8,
	8,4,4,0,0,0,56,8,8,8,8,8,8,8,56,0,0,16,40,68,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,254,32,16,8,0,0,0,0,0,0,0,0,0,0,0,0,0,56,4,60,68,68,
	60,0,0,0,64,64,64,120,68,68,68,68,120,0,0,0,0,0,0,56,68,64,64,68,56,
	0,0,0,4,4,4,60,68,68,68,68,60,0,0,0,0,0,0,56,68,68,124,64,56,0,0,0,56,
	68,64,112,64,64,64,64,64,0,0,0,0,0,0,60,68,68,68,60,4,68,56,0,64,64,
	64,120,68,68,68,68,68,0,0,0,0,16,0,112,16,16,16,16,124,0,0,0,0,4,0,28,
	4,4,4,4,4,68,56,0,64,64,64,68,72,112,72,68,68,0,0,0,112,16,16,16,16,
	16,16,16,124,0,0,0,0,0,0,104,84,84,68,68,68,0,0,0,0,0,0,120,68,68,68,
	68,68,0,0,0,0,0,0,56,68,68,68,68,56,0,0,0,0,0,0,120,68,68,68,68,120,
	64,64,0,0,0,0,60,68,68,68,68,60,4,4,0,0,0,0,120,68,64,64,64,64,0,0,0,
	0,0,0,56,64,56,4,68,56,0,0,0,64,64,64,112,64,64,64,68,56,0,0,0,0,0,0,
	68,68,68,68,68,60,0,0,0,0,0,0,68,68,68,68,40,16,0,0,0,0,0,0,68,68,68,
	84,84,44,0,0,0,0,0,0,68,40,16,16,40,68,0,0,0,0,0,0,68,68,68,68,60,4,
	68,56,0,0,0,0,124,4,56,64,64,124,0,0,0,12,16,16,16,96,16,16,16,12,0,
	0,0,16,16,16,16,16,16,16,16,16,0,0,0,96,16,16,16,12,16,16,16,96,0,0,
	36,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,0,0,
};
